# fhir-net-mappinglanguage

./: Hl7.Fhir.MappingLanguage.sln  LICENSE  README.md  contributors.md  pull_request_template.md
Hl7.Fhir.MappingLanguage/: Hl7.Fhir.MappingLanguage.csproj  JavaExpressionNode.cs  JavaFhirLexer.cs  JavaFhirpathEngine.cs  JavaNarativeGenerator.cs  JavaProfileUtilities.cs  JavaProperty.cs  JavaShimExtensions.cs  JavaStructureMapUtils-Analyze.cs  JavaStructureMapUtils-Execute.cs  JavaStructureMapUtils-Parse.cs  JavaStructureMapUtils.cs  JavaTypeDetails.cs  JavaUtilities.cs  ValidationResult.cs
Test.Hl7.Fhir.MappingLanguage/: CompiledMapTests.cs  CrossVersionResolver.cs  CsvReader.cs  CsvTests.cs  InMemoryProvider.cs  JavaCodeTest.cs  LloydMultiVarCrash.cs  SDOH_Tests.cs  SimpleMapTests.cs  Test.Hl7.Fhir.MappingLanguage.csproj  TestCartesianProduct.cs  TestWorkerContext.cs  TutorialTests.cs  UnitTestFmlEngineServices.cs  VersionConversionTests.cs
Test.Hl7.Fhir.MappingLanguage/TestData/: observation-example.xml
VersionConversionTester/: CommandLineServices.cs  Program.cs  VersionConversionTester.csproj
VersionConversionTester/Properties/: launchSettings.json
demo-map-server/: FhirMappingLanguageFormatter.cs  MapServerSystemService.cs  MappingWorker.cs  Program.cs  StructureMapService.cs  demo-map-server.csproj
demo-map-server/Properties/: launchSettings.json
demo-map-server/Services/: BaseResourceService.cs  InlineServices.cs  MapServerSystemService.cs  StructureMapService.cs
demo-map-server/StructureMapTransform/: StructureMapTransformFilter.cs  StructureMapTransformFormatter.cs  StructureMapTransformOutput.cs
