<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>demo_map_server</RootNamespace>
    <!-- Specifically for semver https://github.com/dotnet/sdk/issues/23839 -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="brianpos.Fhir.R4B.DemoFileSystemFhirServer" Version="4.3.0-beta1" />
    <PackageReference Include="brianpos.Fhir.R4B.WebApi.AspNetCore" Version="4.3.0-beta1" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.MappingLanguage\Hl7.Fhir.MappingLanguage.csproj" />
  </ItemGroup>

</Project>
